:mod:`wa_simulator.chrono`
==========================

.. py:module:: wa_simulator.chrono


.. toctree::
	:hidden:
	:titlesonly:
	:maxdepth: 3

	controller/index.rst

	environment/index.rst

	sensor/index.rst

	system/index.rst

	utils/index.rst

	vehicle/index.rst

	visualization/index.rst


Core
----
- :mod:`wa_simulator.chrono`

  - `System <system/index.html>`_
  - `Utils <utils/index.html>`_

.. raw::
  </br>




Components
----------

- :mod:`wa_simulator.chrono`

  - `Controller <controller/index.html>`_
  - `Environment <environment/index.html>`_
  - `Sensor <sensor/index.html>`_
  - `Vehicle <vehicle/index.html>`_
  - `Visualization <visualization/index.html>`_

.. raw::
  </br>


.. Package Contents
.. ----------------




.. raw:: html

   <h2>Attributes</h2>

.. autoapisummary::
  :nosignatures:

   wa_simulator.chrono.__author__ 
   :annotation: = Wisconsin Autonomous (wisconsinautonomous@studentorg.wisc.edu)
   wa_simulator.chrono.__license__ 
   :annotation: = BSD3

.. data:: __author__
   :annotation: = Wisconsin Autonomous (wisconsinautonomous@studentorg.wisc.edu)

   Wisconsin Autonomous (wisconsinautonomous@studentorg.wisc.edu)


.. data:: __license__
   :annotation: = BSD3

   BSD3





.. .. .. autoapi-nested-parse::
..
..    Requires the `PyChrono <https://projectchrono.org/pychrono/>`_ library.

..
.. 