:mod:`wa_simulator.vector`
==========================

.. py:module:: wa_simulator.vector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   wa_simulator.vector.WAVector



.. py:class:: WAVector(shape, dtype=float, buffer=None, offset=0, strides=None, order=None)

   Bases: :class:`numpy.ndarray`

   n-dimensional vector used for locations.
   inherits +, -, * (as dot-product)
   > p1 = WAVector([1, 2])
   > p2 = WAVector([4, 5])
   > p1 + p2
   WAVector([5, 7])

   .. method:: __eq__(self, other)

      Return self==value.


   .. method:: __ne__(self, other)

      Return self!=value.


   .. method:: __iter__(self)


   .. method:: __sub__(self, other)


   .. method:: x(self)
      :property:

      Get 1st element. Exit if undefined.


   .. method:: y(self)
      :property:

      Get 2nd element. Exit if undefined.


   .. method:: z(self)
      :property:

      Get 3rd element. Exit if undefined.


   .. method:: Length(self)

      Get euclidean length of this WAVector



